# Ito-Software

./: EntityFramework.Core.CodeFirst.sln
CodeFirst.Core/: CodeFirst.Core.csproj  ServiceRegistration.cs
CodeFirst.Core/DTOs/Persona/: PersonaAddDtoRequest.cs  PersonaUpdateDtoRequest.cs
CodeFirst.Core/Exceptions/: CoreException.cs  InfrastructureException.cs  ValidationException.cs
CodeFirst.Core/Features/PersonaServices/: PersonaService.cs
CodeFirst.Core/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
CodeFirst.Core/Interfaces/Services/: IPersonaService.cs
CodeFirst.Core/Mappings/: GeneralProfile.cs
CodeFirst.Core/Validators/Alumno/: PersonAddDtoValidators.cs  PersonaUpdateDtosValidators.cs
CodeFirst.Core/Wrappers/: Response.cs
CodeFirst.Domain/Entities/: Departamento.cs  Persona.cs
CodeFirst.Domain/Enums/: TipoDocumento.cs
CodeFirst.Infrastructure/: CodeFirst.Infrastructure.csproj  ServiceRegistration.cs
CodeFirst.Infrastructure/Exceptions/: InfraestructuraException.cs
CodeFirst.Infrastructure/Extensions/: ValidarEntidadNula.cs
CodeFirst.Infrastructure/Migrations/: 20210508224836_InitialCreate.Designer.cs  20210508224836_InitialCreate.cs  CodeFirstContextModelSnapshot.cs
CodeFirst.Infrastructure/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
CodeFirst.Infrastructure/Repositories/RespositoryAsync/: PersonaRepositoryAsync.cs
CodeFirst.Infrastructure/Seeds/: DefaultPersonas.cs  ModelBuilderSeed.cs
CodeFirst.Infrastructure/Settings/: CodeFirstContext.cs
CodeFirst.Infrastructure/Settings/Configurations/: PersonaConfig.cs
CodeFirst.Web.Api/: CodeFirst.Web.Api.csproj  Startup.cs  appsettings.json
CodeFirst.Web.Api/Controllers/: PersonaController.cs
CodeFirst.Web.Api/Extensions/App/: SwaggerAppExtension.cs
CodeFirst.Web.Api/Extensions/Service/: SwaggerServiceExtension.cs
CodeFirst.Web.Api/Middlewares/: GlobalErrorException.cs  ValidateFilterAttribute.cs
CodeFirst.Web.Api/Properties/: launchSettings.json
